<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>

    <link rel="stylesheet" href="game.css">
    <style>
        a.link1:link {color:blue;font-weight:bold;text-decoration:none;}
        a.link1:visited {color:blue;font-weight:bold;text-decoration:none;}
        a.link1:hover {color:green;}
        a.link2:link {color:black;font-weight:bold;text-decoration:none;}
        a.link2:visited {color:black;font-weight:bold; text-decoration:none;}
        a.link2:hover {color:green;}
        .widediv{width:100%;}

        @media only screen and (max-width: 1020px) {
        .respAd{width:100%;height:100px;text-align:center;}
        .adSep{display:none;}
        .adTopPad60{padding-top:0px;width:100%;min-height:90px;}
        .adTopPad100{padding-top:0px;width:100%;min-height:90px;}
        .adTopPad125{padding-top:0px;width:100%;min-height:90px;}
        .adTopPad140{padding-top:0px;width:100%;min-height:90px;}
        .wrapper{display:block;}
        h1{display:inline;color:black;font-size:22px;}
        body{margin:0px;font-family:sans-serif;font-style:normal;font-size:16px;background-color:white;color: black;}
        .maintab{text-align:center;}
        .logoimg{max-width:90%;border:0px;padding:4px;}
        .hovermenu {text-align:center;width:90%;margin-left:5px;margin-right:5px;line-height:27px;padding-top:18px;}
        .hovermenu ul{display:inline;padding-inline-start:0px;}
        .hovermenu ul li{list-style:none;display:inline;}
        .hovermenu ul li a:link {color:black;font-weight:bold;text-decoration:none;font-size:18px;}
        .hovermenu ul li a:visited {color:black;font-weight:bold;text-decoration:none;font-size:18px;}
        .hovermenu ul li a:hover {color:blue;font-size:18px;}
        .menubottomsep{display:block}
        .leftdiv{text-align:center;width:100%}
        .rightdiv{width:100%;min-height:136px;}
        .footerIndexText{text-align:center;clear:both;line-height:28px;}
        #gameArea{margin-left:auto;margin-right:auto; max-width:100%;}
        }

        @media only screen and (min-width: 1020px) {
        .respAd{width:160px;height:600px}
        .adSep{width:146px;}
        .adTopPad60{padding-top:60px;}
        .adTopPad100{padding-top:100px;}
        .adTopPad125{padding-top:125px;}
        .adTopPad140{padding-top:140px;}
        .textpage{padding:10px;}
        .wrapper{display:block}
        h1{display:inline;color:black;font-size:20px;}
        body{margin:0px;font-family:sans-serif;font-style:normal;font-size:13px;background-image:url(art/background.jpg);background-color:white;color: black;}
        .maintab{text-align:center;width:1000px;margin:auto;border-style:solid;border-color:gray;border-top-width:0px;border-bottom-width:2px;border-right-width:2px;border-left-width:2px;background-color:white;color:#222222;font-weight:bold;font-size:14px;}
        .logoimg{margin:0px 0px;padding:0px;padding:2px;border:0px}
        .menusep{display:none;}
        .hovermenu {width:100%;height:25px;background-color:#737373;margin-left:2px;margin-right:2px;padding-top:2px;}
        .hovermenu ul{font:bold 13px arial;padding-left:0;margin-left:0;display:inline;}
        .hovermenu ul li{list-style:none;display:inline;}
        .hovermenu ul li a{padding:4px 0.5em;text-decoration:none;float:left;color:white;border-right:1px solid gray;}
        .hovermenu ul li a:hover{background-color:white;color:black;}
        .menubottomsep{display:none;}
        .leftdiv{width:694px;padding:4px;float:left;}
        .rightdiv{width:276px;float:right;height:700px;}
        .footerIndexText{text-align:center;clear:both}
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .social-links {
            display: flex;
            justify-content: end;
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            width: 100%;
            /* padding: 20px; */
            margin-top: 10px;
            z-index: 100;
        }

        .social-links img {
            height: 50px;
            margin-left: 20px;
        }

        body {
            background-color: black;
        }
        
        .title {
            color: white;
            text-align: center;
            font-size: 3em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="title">$PONG</h1>
    <div class="social-links">
        <a href="https://twitter.com/bonk4kabosu" target="_blank">
            <img src="./x.png" alt="">
        </a>
        <a href="https://t.me/Bonk4Kobasu" target="_blank">
            <img src="./tg.png" alt="">
        </a>
        <a href="#" target="_blank">
            <img src="./pumpfun.png" alt="">
        </a>
    </div>
    <div class="">
        <div id="gameArea">
            <div id="gameModeScreen" class="gameScreenDiv" style="display:none;">
                <button onclick="SetIsOnePlayerMode(true);"><span class="buttonKey">(1)&nbsp;</span>One Player</button>
                <button onclick="SetIsOnePlayerMode(false);"><span class="buttonKey">(2)&nbsp;</span>Two Players</button>
                <div id="soundButtonWrapper">
                    <button id="soundButton" class="soundOff" onclick="SwitchSound();" aria-label="Toggle Sound"></button>
                    <label for="soundButton" class="soundButtonLabel" >SOUND</label>
                </div>
                <div id="optionsButton" class="optionsButton" onclick="OpenOptions();">Options</div>
                <div id="winsDiv">SINGLE PLAYER LIFETIME WINS: <span id="winsStats"></span> <span id="resetStatsButton" style="cursor:pointer;" onclick="ResetLifetime();">(reset)</span></div>
            </div>
            <div id="gameOptionsScreen" class="optionsPanel" style="display:none;text-align:center">
                <div class="singleOption">
                    Score to Win<br/>
                    <button id="score3" onclick="SetScoreToWin(3);">3</button>
                    <button id="score5" onclick="SetScoreToWin(5);">5</button>
                    <button id="score10" onclick="SetScoreToWin(10);">10</button>
                    <button id="score15" onclick="SetScoreToWin(15);">15</button>
                    <button id="score20" onclick="SetScoreToWin(20);">20</button>
                </div>
                <div class="singleOption">
                    Ball Slower During Serve<br/>
                    <button id="serve0" onclick="SetServeSlow(false);">No</button>
                    <button id="serve1" onclick="SetServeSlow(true);">Yes</button>
                </div>
                <div class="singleOption">
                    Keyboard Sensitivity <br/>
                    <button id="sense0" onclick="SetKeyboardSensitivity(-3);">Low</button>
                    <button id="sense1" onclick="SetKeyboardSensitivity(0);">Normal</button>
                    <button id="sense2" onclick="SetKeyboardSensitivity(3);">High</button>
                </div>
                <div class="singleOption">
                    Who Starts After a Point<br/>
                    <button id="starts1" onclick="SetStarts(1);" style="width:180px">The Player that scored</button>
                    <button id="starts0" onclick="SetStarts(0);" style="width:160px;">Alternate</button>
                    <button id="starts2" onclick="SetStarts(2);" style="width:180px;">The other Player</button>
                </div>
                <div class="singleOption" style="margin-top:20px;">
                    <button onclick="ResetOptions();" style="">Reset</button>
                    <button onclick="ShowMainScreen();" style="">Back</button>
                </div>
            </div>
    
            <div id="controlModeScreen" class="gameScreenDiv"  style="display:none;">
                <button onclick="SetControlMode(0);"><span class="buttonKey">(k)&nbsp;</span>Keyboard</button>
                <button onclick="SetControlMode(1);"><span class="buttonKey">(m)&nbsp;</span>Mouse</button>
                <div id="onePlayerInstructionsDiv">
                    P - PAUSE<br/>
                    ESC - QUIT
                </div>
            </div>
            <div id="difficultyScreen" class="gameScreenDiv" style="font-size:18px;display:none">
                <button id="easyDifficultyButton" onclick="SetDifficulty(0);"><span class="buttonKey">(e)&nbsp;</span>Easy</button>
                <button onclick="SetDifficulty(1);"><span class="buttonKey">(m)&nbsp;</span>Medium</button>
                <button id="hardDifficultyButton" onclick="SetDifficulty(2);"><span class="buttonKey">(h)&nbsp;</span>Hard</button>
                <div id="twoPlayersInstructionsDiv">
                    PLAYER 1 - ARROW KEYS<br/>
                    PLAYER 2 - S AND X<br/>
                    P - PAUSE<br/>
                    ESC - QUIT
                </div>
            </div>
            <div id="gameScreen" class="gameScreenDiv"  style="display:none;">
                <div class="scoreWrapper">
                    <div id="player1Score">0</div>
                    <div id="player2Score">0</div>
                </div>
                <div id="pauseDiv">Paused, press P to continue</div>
                <canvas id="gameCanvas">
                </canvas>
            </div>
            <div id="endGameScreen" style="display:none;">
                <div id="winMessage">WIN</div>
                <button onclick="StartGame();"><span class="buttonKey">(r)&nbsp;</span>Play Again</button>
                <button onclick="ShowMainScreen();"><span class="buttonKey">(esc)&nbsp;</span>Main Menu</button>
                <button onclick="GotoSolitaire();" style="margin-top:8px;">Play Solitaire!</button>
            </div>
        </div>
    </div>
    <script src="./compiled-2.js"></script>
    <script> ShowMainScreen();</script> 
</body>
</html>